NAME                                    VERSION                               TYPE                        
@colors/colors                          1.5.0                                 npm                          
@isaacs/cliui                           8.0.2                                 npm                          
@isaacs/string-locale-compare           1.1.0                                 npm                          
@npmcli/agent                           2.2.0                                 npm                          
@npmcli/arborist                        7.2.2                                 npm                          
@npmcli/config                          8.0.3                                 npm                          
@npmcli/disparity-colors                3.0.0                                 npm                          
@npmcli/fs                              3.1.0                                 npm                          
@npmcli/git                             5.0.3                                 npm                          
@npmcli/installed-package-contents      2.0.2                                 npm                          
@npmcli/map-workspaces                  3.0.4                                 npm                          
@npmcli/metavuln-calculator             7.0.0                                 npm                          
@npmcli/name-from-folder                2.0.0                                 npm                          
@npmcli/node-gyp                        3.0.0                                 npm                          
@npmcli/package-json                    5.0.0                                 npm                          
@npmcli/promise-spawn                   7.0.0                                 npm                          
@npmcli/query                           3.0.1                                 npm                          
@npmcli/run-script                      7.0.2                                 npm                          
@pkgjs/parseargs                        0.11.0                                npm                          
@sigstore/bundle                        2.1.0                                 npm                          
@sigstore/protobuf-specs                0.2.1                                 npm                          
@sigstore/sign                          2.2.0                                 npm                          
@sigstore/tuf                           2.2.0                                 npm                          
@tufjs/canonical-json                   2.0.0                                 npm                          
@tufjs/models                           2.0.0                                 npm                          
Jinja2                                  3.1.4                                 python                       
MarkupSafe                              2.1.5                                 python                       
PyYAML                                  6.0.1                                 python                       
Simple Launcher                         1.1.0.14                              dotnet     (+11 duplicates)  
abbrev                                  2.0.0                                 npm                          
abort-controller                        3.0.0                                 npm                          
ada-libs                                2.7.4-r0                              apk                          
agent-base                              7.1.0                                 npm                          
aggregate-error                         3.1.0                                 npm                          
alpine-baselayout                       3.4.3-r2                              apk                          
alpine-baselayout-data                  3.4.3-r2                              apk                          
alpine-keys                             2.4-r1                                apk                          
alpine-release                          3.19.1-r0                             apk                          
ansi-regex                              5.0.1                                 npm        (+6 duplicates)   
ansi-regex                              6.0.1                                 npm                          
ansi-styles                             4.3.0                                 npm        (+1 duplicate)    
ansi-styles                             6.2.1                                 npm                          
ansible                                 9.4.0                                 python                       
ansible-core                            2.16.8                                python                       
apk-tools                               2.14.4-r0                             apk                          
aproba                                  2.0.0                                 npm                          
archy                                   1.0.0                                 npm                          
are-we-there-yet                        4.0.1                                 npm                          
balanced-match                          1.0.2                                 npm                          
base64-js                               1.5.1                                 npm                          
bash                                    5.2.21-r0                             apk                          
bin-links                               4.0.3                                 npm                          
binary-extensions                       2.2.0                                 npm                          
binutils                                2.41-r0                               apk                          
boto3                                   1.34.133                              python                       
botocore                                1.34.133                              python                       
brace-expansion                         2.0.1                                 npm                          
brotli                                  1.1.0-r1                              apk                          
brotli-dev                              1.1.0-r1                              apk                          
brotli-libs                             1.1.0-r1                              apk                          
buffer                                  6.0.3                                 npm                          
builtins                                5.0.1                                 npm                          
busybox                                 1.36.1-r19                            apk                          
busybox-binsh                           1.36.1-r19                            apk                          
c-ares                                  1.27.0-r0                             apk                          
c-ares-dev                              1.27.0-r0                             apk                          
ca-certificates                         20240226-r0                           apk                          
ca-certificates-bundle                  20240226-r0                           apk                          
cacache                                 18.0.1                                npm                          
catatonit                               0.2.0-r0                              apk                          
certifi                                 2024.6.2                              python                       
cffi                                    1.16.0                                python     (+1 duplicate)    
chalk                                   5.3.0                                 npm                          
charset-normalizer                      3.3.2                                 python                       
chownr                                  2.0.0                                 npm                          
ci-info                                 4.0.0                                 npm                          
cidr-regex                              4.0.3                                 npm                          
clean-stack                             2.2.0                                 npm                          
cli-columns                             4.0.0                                 npm                          
cli-table3                              0.6.3                                 npm                          
clone                                   1.0.4                                 npm                          
cmd-shim                                6.0.2                                 npm                          
color-convert                           2.0.1                                 npm                          
color-name                              1.1.4                                 npm                          
color-support                           1.1.3                                 npm                          
columnify                               1.6.0                                 npm                          
common-ancestor-path                    1.0.1                                 npm                          
console-control-strings                 1.1.0                                 npm                          
coreutils                               9.4-r2                                apk                          
coreutils-env                           9.4-r2                                apk                          
coreutils-fmt                           9.4-r2                                apk                          
coreutils-sha512sum                     9.4-r2                                apk                          
cross-spawn                             7.0.3                                 npm                          
cryptography                            41.0.7                                python                       
cryptography                            42.0.8                                python                       
cssesc                                  3.0.0                                 npm                          
curl                                    8.5.0-r0                              apk                          
curl-dev                                8.5.0-r0                              apk                          
dario.cat/mergo                         v1.0.0                                go-module                    
debug                                   4.3.4                                 npm                          
defaults                                1.0.4                                 npm                          
delegates                               1.0.0                                 npm                          
diff                                    5.1.0                                 npm                          
distlib                                 0.3.7                                 python                       
eastasianwidth                          0.2.0                                 npm                          
emoji-regex                             8.0.0                                 npm                          
emoji-regex                             9.2.2                                 npm        (+1 duplicate)    
encoding                                0.1.13                                npm                          
env-paths                               2.2.1                                 npm                          
err-code                                2.0.3                                 npm                          
event-target-shim                       5.0.1                                 npm                          
events                                  3.3.0                                 npm                          
exponential-backoff                     3.1.1                                 npm                          
fastest-levenshtein                     1.0.16                                npm                          
filelock                                3.12.4                                python                       
findutils                               4.9.0-r5                              apk                          
foreground-child                        3.1.1                                 npm                          
fs-minipass                             2.1.0                                 npm                          
fs-minipass                             3.0.3                                 npm                          
function-bind                           1.1.2                                 npm                          
g++                                     13.2.1_git20231014-r0                 apk                          
gauge                                   5.0.1                                 npm                          
gcc                                     13.2.1_git20231014-r0                 apk                          
gdbm                                    1.23-r1                               apk                          
git                                     2.43.4-r0                             apk                          
git-perl                                2.43.4-r0                             apk                          
github.com/Azure/go-ntlmssp             v0.0.0-20221128193559-754e69321358    go-module                    
github.com/Masterminds/squirrel         v1.5.4                                go-module                    
github.com/ProtonMail/go-crypto         v1.0.0                                go-module                    
github.com/ansible-semaphore/semaphore  v2.10.11                              go-module                    
github.com/cloudflare/circl             v1.3.7                                go-module                    
github.com/coreos/go-oidc/v3            v3.9.0                                go-module                    
github.com/creack/pty                   v1.1.21                               go-module                    
github.com/cyphar/filepath-securejoin   v0.2.4                                go-module                    
github.com/emirpasic/gods               v1.18.1                               go-module                    
github.com/felixge/httpsnoop            v1.0.4                                go-module                    
github.com/go-asn1-ber/asn1-ber         v1.5.5                                go-module                    
github.com/go-git/gcfg                  v1.5.1-0.20230307220236-3a3c6141e376  go-module                    
github.com/go-git/go-billy/v5           v5.5.0                                go-module                    
github.com/go-git/go-git/v5             v5.11.0                               go-module                    
github.com/go-gorp/gorp/v3              v3.1.0                                go-module                    
github.com/go-jose/go-jose/v3           v3.0.3                                go-module                    
github.com/go-ldap/ldap/v3              v3.4.6                                go-module                    
github.com/go-sql-driver/mysql          v1.7.1                                go-module                    
github.com/golang/groupcache            v0.0.0-20210331224755-41bb18bfe9da    go-module                    
github.com/google/go-github             v17.0.0+incompatible                  go-module                    
github.com/google/go-querystring        v1.1.0                                go-module                    
github.com/google/uuid                  v1.6.0                                go-module                    
github.com/gorilla/context              v1.1.2                                go-module                    
github.com/gorilla/handlers             v1.5.2                                go-module                    
github.com/gorilla/mux                  v1.8.1                                go-module                    
github.com/gorilla/securecookie         v1.1.2                                go-module                    
github.com/gorilla/websocket            v1.5.1                                go-module                    
github.com/jbenet/go-context            v0.0.0-20150711004518-d14ea06fba99    go-module                    
github.com/kevinburke/ssh_config        v1.2.0                                go-module                    
github.com/lann/builder                 v0.0.0-20180802200727-47ae307949d0    go-module                    
github.com/lann/ps                      v0.0.0-20150810152359-62de8c46ede0    go-module                    
github.com/lib/pq                       v1.10.9                               go-module                    
github.com/pjbgf/sha1cd                 v0.3.0                                go-module                    
github.com/robfig/cron/v3               v3.0.1                                go-module                    
github.com/sergi/go-diff                v1.3.1                                go-module                    
github.com/sirupsen/logrus              v1.9.3                                go-module                    
github.com/skeema/knownhosts            v1.2.1                                go-module                    
github.com/spf13/cobra                  v1.8.0                                go-module                    
github.com/spf13/pflag                  v1.0.5                                go-module                    
github.com/thedevsaddam/gojsonq/v2      v2.5.2                                go-module                    
github.com/xanzy/ssh-agent              v0.3.3                                go-module                    
glob                                    10.3.10                               npm                          
gmp                                     6.3.0-r0                              apk                          
go.etcd.io/bbolt                        v1.3.9                                go-module                    
golang.org/x/crypto                     v0.21.0                               go-module                    
golang.org/x/net                        v0.23.0                               go-module                    
golang.org/x/oauth2                     v0.17.0                               go-module                    
golang.org/x/sys                        v0.18.0                               go-module                    
gopkg.in/warnings.v0                    v0.1.2                                go-module                    
graceful-fs                             4.2.11                                npm                          
grafana-ansible-collection              2.1.4                                 npm                          
has-unicode                             2.0.1                                 npm                          
hasown                                  2.0.0                                 npm                          
hosted-git-info                         7.0.1                                 npm                          
http-cache-semantics                    4.1.1                                 npm                          
http-proxy-agent                        7.0.0                                 npm                          
https-proxy-agent                       7.0.2                                 npm                          
iconv-lite                              0.6.3                                 npm                          
icu-data-en                             74.1-r0                               apk                          
icu-libs                                74.1-r0                               apk                          
idna                                    3.7                                   python                       
ieee754                                 1.2.1                                 npm                          
ignore-walk                             6.0.4                                 npm                          
imurmurhash                             0.1.4                                 npm                          
indent-string                           4.0.0                                 npm                          
ini                                     4.1.1                                 npm                          
init-package-json                       6.0.0                                 npm                          
ip                                      2.0.0                                 npm                          
ip-regex                                5.0.0                                 npm                          
is-cidr                                 5.0.3                                 npm                          
is-core-module                          2.13.1                                npm                          
is-fullwidth-code-point                 3.0.0                                 npm                          
is-lambda                               1.0.1                                 npm                          
isexe                                   2.0.0                                 npm                          
isexe                                   3.1.1                                 npm                          
isl26                                   0.26-r1                               apk                          
jackspeak                               2.3.6                                 npm                          
jansson                                 2.14-r4                               apk                          
jmespath                                1.0.1                                 python                       
jq                                      1.7.1-r0                              apk                          
json-parse-even-better-errors           3.0.1                                 npm                          
json-stringify-nice                     1.1.4                                 npm                          
jsonparse                               1.3.1                                 npm                          
just-diff                               6.0.2                                 npm                          
just-diff-apply                         5.5.0                                 npm                          
libacl                                  2.3.1-r4                              apk                          
libatomic                               13.2.1_git20231014-r0                 apk                          
libattr                                 2.5.1-r5                              apk                          
libbase64                               0.5.0-r0                              apk                          
libbsd                                  0.11.7-r3                             apk                          
libbz2                                  1.0.8-r6                              apk                          
libc-dev                                0.7.2-r5                              apk                          
libc-utils                              0.7.2-r5                              apk                          
libcrypto3                              3.1.5-r0                              apk                          
libcurl                                 8.5.0-r0                              apk                          
libedit                                 20230828.3.1-r3                       apk                          
libexpat                                2.6.2-r0                              apk                          
libffi                                  3.4.4-r3                              apk                          
libgcc                                  13.2.1_git20231014-r0                 apk                          
libgomp                                 13.2.1_git20231014-r0                 apk                          
libidn2                                 2.3.4-r4                              apk                          
libidn2-dev                             2.3.4-r4                              apk                          
libintl                                 0.22.3-r0                             apk                          
libmd                                   1.1.0-r0                              apk                          
libncursesw                             6.4_p20231125-r0                      apk                          
libnpmaccess                            8.0.2                                 npm                          
libnpmdiff                              6.0.4                                 npm                          
libnpmexec                              7.0.5                                 npm                          
libnpmfund                              5.0.2                                 npm                          
libnpmhook                              10.0.1                                npm                          
libnpmorg                               6.0.2                                 npm                          
libnpmpack                              6.0.4                                 npm                          
libnpmpublish                           9.0.3                                 npm                          
libnpmsearch                            7.0.1                                 npm                          
libnpmteam                              6.0.1                                 npm                          
libnpmversion                           5.0.2                                 npm                          
libpanelw                               6.4_p20231125-r0                      apk                          
libproc2                                4.0.4-r0                              apk                          
libssl3                                 3.1.5-r0                              apk                          
libstdc++                               13.2.1_git20231014-r0                 apk                          
libstdc++-dev                           13.2.1_git20231014-r0                 apk                          
libunistring                            1.1-r2                                apk                          
libxxhash                               0.8.2-r2                              apk                          
linux-pam                               1.5.3-r7                              apk                          
lru-cache                               10.1.0                                npm                          
lru-cache                               6.0.0                                 npm                          
lz4-libs                                1.9.4-r5                              apk                          
make-fetch-happen                       13.0.0                                npm                          
mariadb-client                          10.11.6-r0                            apk                          
mariadb-common                          10.11.6-r0                            apk                          
minimatch                               9.0.3                                 npm                          
minipass                                3.3.6                                 npm        (+5 duplicates)   
minipass                                5.0.0                                 npm                          
minipass                                7.0.4                                 npm                          
minipass-collect                        2.0.1                                 npm                          
minipass-fetch                          3.0.4                                 npm                          
minipass-flush                          1.0.5                                 npm                          
minipass-json-stream                    1.0.1                                 npm                          
minipass-pipeline                       1.2.4                                 npm                          
minipass-sized                          1.0.3                                 npm                          
minizlib                                2.1.2                                 npm                          
mkdirp                                  1.0.4                                 npm                          
mpc1                                    1.3.1-r1                              apk                          
mpdecimal                               2.5.1-r2                              apk                          
mpfr4                                   4.2.1-r0                              apk                          
ms                                      2.1.2                                 npm                          
ms                                      2.1.3                                 npm                          
musl                                    1.2.4_git20230717-r4                  apk                          
musl-dev                                1.2.4_git20230717-r4                  apk                          
musl-utils                              1.2.4_git20230717-r4                  apk                          
mute-stream                             1.0.0                                 npm                          
mysql-client                            10.11.6-r0                            apk                          
ncurses-terminfo-base                   6.4_p20231125-r0                      apk                          
negotiator                              0.6.3                                 npm                          
netaddr                                 1.3.0                                 python                       
netcat-openbsd                          1.226-r0                              apk                          
nghttp2-dev                             1.58.0-r0                             apk                          
nghttp2-libs                            1.58.0-r0                             apk                          
node-gyp                                10.0.1                                npm                          
nodejs                                  20.12.1-r0                            apk                          
nopt                                    7.2.0                                 npm                          
normalize-package-data                  6.0.0                                 npm                          
npm                                     10.2.5                                npm                          
npm                                     10.2.5-r0                             apk                          
npm-audit-report                        5.0.0                                 npm                          
npm-bundled                             3.0.0                                 npm                          
npm-install-checks                      6.3.0                                 npm                          
npm-normalize-package-bin               3.0.1                                 npm                          
npm-package-arg                         11.0.1                                npm                          
npm-packlist                            8.0.1                                 npm                          
npm-pick-manifest                       9.0.0                                 npm                          
npm-profile                             9.0.0                                 npm                          
npm-registry-fetch                      16.1.0                                npm                          
npm-user-validate                       2.0.0                                 npm                          
npmlog                                  7.0.1                                 npm                          
oniguruma                               6.9.9-r0                              apk                          
openssh-client-common                   9.6_p1-r0                             apk                          
openssh-client-default                  9.6_p1-r0                             apk                          
openssh-keygen                          9.6_p1-r0                             apk                          
openssl                                 3.1.5-r0                              apk                          
openssl-dev                             3.1.5-r0                              apk                          
p-map                                   4.0.0                                 npm                          
packaging                               23.2                                  python                       
packaging                               24.1                                  python                       
pacote                                  17.0.5                                npm                          
parse-conflict-json                     3.0.1                                 npm                          
passlib                                 1.7.4                                 python                       
path-key                                3.1.1                                 npm                          
path-scurry                             1.10.1                                npm                          
pcre2                                   10.42-r2                              apk                          
perl                                    5.38.2-r0                             apk                          
perl-error                              0.17029-r2                            apk                          
perl-git                                2.43.4-r0                             apk                          
pip                                     23.3.1                                python                       
pip                                     24.1                                  python                       
pkgconf                                 2.1.0-r0                              apk                          
platformdirs                            4.0.0                                 python                       
popt                                    1.19-r3                               apk                          
postcss-selector-parser                 6.0.13                                npm                          
proc-log                                3.0.0                                 npm                          
process                                 0.11.10                               npm                          
procps-ng                               4.0.4-r0                              apk                          
promise-all-reject-late                 1.0.1                                 npm                          
promise-call-limit                      1.0.2                                 npm                          
promise-inflight                        1.0.1                                 npm                          
promise-retry                           2.0.1                                 npm                          
promzard                                1.0.0                                 npm                          
py3-cffi                                1.16.0-r0                             apk                          
py3-cffi-pyc                            1.16.0-r0                             apk                          
py3-cparser                             2.21-r4                               apk                          
py3-cparser-pyc                         2.21-r4                               apk                          
py3-cryptography                        41.0.7-r0                             apk                          
py3-cryptography-pyc                    41.0.7-r0                             apk                          
py3-distlib                             0.3.7-r2                              apk                          
py3-distlib-pyc                         0.3.7-r2                              apk                          
py3-filelock                            3.12.4-r0                             apk                          
py3-filelock-pyc                        3.12.4-r0                             apk                          
py3-openssl                             23.3.0-r0                             apk                          
py3-openssl-pyc                         23.3.0-r0                             apk                          
py3-packaging                           23.2-r0                               apk                          
py3-packaging-pyc                       23.2-r0                               apk                          
py3-parsing                             3.1.1-r0                              apk                          
py3-parsing-pyc                         3.1.1-r0                              apk                          
py3-pip                                 23.3.1-r0                             apk                          
py3-pip-pyc                             23.3.1-r0                             apk                          
py3-platformdirs                        4.0.0-r0                              apk                          
py3-platformdirs-pyc                    4.0.0-r0                              apk                          
py3-setuptools                          68.2.2-r0                             apk                          
py3-setuptools-pyc                      68.2.2-r0                             apk                          
py3-virtualenv                          20.24.6-r0                            apk                          
py3-virtualenv-pyc                      20.24.6-r0                            apk                          
pyOpenSSL                               23.3.0                                python                       
pyc                                     3.11.9-r0                             apk                          
pycparser                               2.21                                  python                       
pycparser                               2.22                                  python                       
pyparsing                               3.1.1                                 python                       
python-dateutil                         2.9.0.post0                           python                       
python3                                 3.11.9-r0                             apk                          
python3-pyc                             3.11.9-r0                             apk                          
python3-pycache-pyc0                    3.11.9-r0                             apk                          
qrcode-terminal                         0.12.0                                npm                          
read                                    2.1.0                                 npm                          
read-cmd-shim                           4.0.0                                 npm                          
read-package-json                       7.0.0                                 npm                          
read-package-json-fast                  3.0.2                                 npm                          
readable-stream                         4.4.2                                 npm                          
readline                                8.2.1-r2                              apk                          
requests                                2.32.3                                python                       
resolvelib                              1.0.1                                 python                       
retry                                   0.12.0                                npm                          
rsync                                   3.2.7-r4                              apk                          
s3transfer                              0.10.2                                python                       
safe-buffer                             5.2.1                                 npm                          
safer-buffer                            2.1.2                                 npm                          
scanelf                                 1.3.7-r2                              apk                          
semver                                  7.5.4                                 npm                          
set-blocking                            2.0.0                                 npm                          
setuptools                              65.5.0                                python                       
setuptools                              68.2.2                                python                       
shadow                                  4.14.2-r0                             apk                          
shebang-command                         2.0.0                                 npm                          
shebang-regex                           3.0.0                                 npm                          
signal-exit                             4.1.0                                 npm                          
sigstore                                2.1.0                                 npm                          
six                                     1.16.0                                python                       
skalibs                                 2.14.0.1-r0                           apk                          
smart-buffer                            4.2.0                                 npm                          
socks                                   2.7.1                                 npm                          
socks-proxy-agent                       8.0.2                                 npm                          
spdx-correct                            3.2.0                                 npm                          
spdx-exceptions                         2.3.0                                 npm                          
spdx-expression-parse                   3.0.1                                 npm                          
spdx-license-ids                        3.0.16                                npm                          
sqlite-libs                             3.44.2-r0                             apk                          
sshpass                                 1.10-r0                               apk                          
ssl_client                              1.36.1-r19                            apk                          
ssri                                    10.0.5                                npm                          
stdlib                                  go1.22.3                              go-module                    
string-width                            4.2.3                                 npm        (+1 duplicate)    
string-width                            5.1.2                                 npm        (+1 duplicate)    
string_decoder                          1.3.0                                 npm                          
strip-ansi                              6.0.1                                 npm        (+6 duplicates)   
strip-ansi                              7.1.0                                 npm                          
supports-color                          9.4.0                                 npm                          
tar                                     6.2.0                                 npm                          
text-table                              0.2.0                                 npm                          
tiny-relative-date                      1.3.0                                 npm                          
treeverse                               3.0.0                                 npm                          
tuf-js                                  2.1.0                                 npm                          
tzdata                                  2024a-r0                              apk                          
unique-filename                         3.0.0                                 npm                          
unique-slug                             4.0.0                                 npm                          
urllib3                                 2.2.2                                 python                       
util-deprecate                          1.0.2                                 npm                          
utmps-libs                              0.1.2.2-r0                            apk                          
validate-npm-package-license            3.0.4                                 npm                          
validate-npm-package-name               5.0.0                                 npm                          
virtualenv                              20.24.6                               python                       
walk-up-path                            3.0.1                                 npm                          
wcwidth                                 1.0.1                                 npm                          
which                                   2.0.2                                 npm                          
which                                   4.0.0                                 npm                          
wide-align                              1.1.5                                 npm                          
wrap-ansi                               7.0.0                                 npm                          
wrap-ansi                               8.1.0                                 npm                          
write-file-atomic                       5.0.1                                 npm                          
xz-libs                                 5.4.5-r0                              apk                          
yallist                                 4.0.0                                 npm                          
zlib                                    1.3.1-r0                              apk                          
zlib-dev                                1.3.1-r0                              apk                          
zstd-libs                               1.5.5-r8                              apk                          
