NAME                                    VERSION                             TYPE      
Brotli                                  1.0.9                               python     
Jinja2                                  3.1.2                               python     
MarkupSafe                              2.1.1                               python     
PyNaCl                                  1.5.0                               python     
PyYAML                                  6.0                                 python     
aiohttp                                 3.8.3                               python     
aiosignal                               1.3.1                               python     
alpine-baselayout                       3.4.0-r0                            apk        
alpine-baselayout-data                  3.4.0-r0                            apk        
alpine-keys                             2.4-r1                              apk        
alpine-release                          3.17.3-r0                           apk        
ansible                                 6.6.0                               python     
ansible                                 6.6.0-r0                            apk        
ansible-core                            2.13.6                              python     
ansible-core                            2.13.6-r0                           apk        
apk-tools                               2.12.10-r1                          apk        
async-timeout                           4.0.2                               python     
attrs                                   22.1.0                              python     
bash                                    5.2.15-r0                           apk        
bcrypt                                  4.0.1                               python     
brotli-libs                             1.0.9-r9                            apk        
busybox                                 1.35.0                              binary     
busybox                                 1.35.0-r29                          apk        
busybox-binsh                           1.35.0-r29                          apk        
ca-certificates                         20220614-r4                         apk        
ca-certificates-bundle                  20220614-r4                         apk        
cffi                                    1.15.1                              python     
charset-normalizer                      3.0.1                               python     
coreutils                               9.1-r0                              apk        
cryptography                            38.0.3                              python     
curl                                    8.0.1-r0                            apk        
frozenlist                              1.3.3                               python     
gdbm                                    1.23-r0                             apk        
git                                     2.38.5-r0                           apk        
github.com/Azure/go-ntlmssp             v0.0.0-20200615164410-66371956d46c  go-module  
github.com/ProtonMail/go-crypto         v0.0.0-20221026131551-cf6655e29de4  go-module  
github.com/Sirupsen/logrus              v1.0.4                              go-module  
github.com/ansible-semaphore/semaphore  v0.0.0-20230425180425-b94cb98ca69e  go-module  
github.com/cloudflare/circl             v1.1.0                              go-module  
github.com/emirpasic/gods               v1.18.1                             go-module  
github.com/go-asn1-ber/asn1-ber         v1.5.1                              go-module  
github.com/go-git/gcfg                  v1.5.0                              go-module  
github.com/go-git/go-billy/v5           v5.4.0                              go-module  
github.com/go-git/go-git/v5             v5.4.2                              go-module  
github.com/go-gorp/gorp/v3              v3.0.2                              go-module  
github.com/go-ldap/ldap/v3              v3.4.1                              go-module  
github.com/go-sql-driver/mysql          v1.4.1                              go-module  
github.com/gobuffalo/packr              v1.10.4                             go-module  
github.com/google/go-github             v17.0.0+incompatible                go-module  
github.com/google/go-querystring        v1.1.0                              go-module  
github.com/gorilla/context              v1.1.1                              go-module  
github.com/gorilla/handlers             v1.4.2                              go-module  
github.com/gorilla/mux                  v1.7.3                              go-module  
github.com/gorilla/securecookie         v1.1.1                              go-module  
github.com/gorilla/websocket            v1.4.1                              go-module  
github.com/imdario/mergo                v0.3.13                             go-module  
github.com/jbenet/go-context            v0.0.0-20150711004518-d14ea06fba99  go-module  
github.com/kevinburke/ssh_config        v1.2.0                              go-module  
github.com/lann/builder                 v0.0.0-20180216234317-1b87b36280d0  go-module  
github.com/lann/ps                      v0.0.0-20150810152359-62de8c46ede0  go-module  
github.com/lib/pq                       v1.2.0                              go-module  
github.com/masterminds/squirrel         v0.0.0-20170825200431-a6b93000bd21  go-module  
github.com/mitchellh/go-homedir         v1.1.0                              go-module  
github.com/pkg/errors                   v0.9.1                              go-module  
github.com/robfig/cron/v3               v3.0.1                              go-module  
github.com/sergi/go-diff                v1.1.0                              go-module  
github.com/spf13/cobra                  v1.2.1                              go-module  
github.com/spf13/pflag                  v1.0.5                              go-module  
github.com/xanzy/ssh-agent              v0.3.3                              go-module  
go.etcd.io/bbolt                        v1.3.2                              go-module  
golang.org/x/crypto                     v0.3.0                              go-module  
golang.org/x/net                        v0.2.0                              go-module  
golang.org/x/sys                        v0.3.0                              go-module  
golang.org/x/term                       v0.2.0                              go-module  
gopkg.in/warnings.v0                    v0.1.2                              go-module  
idna                                    3.4                                 python     
idna-ssl                                1.1.0                               python     
jq                                      1.6-r2                              apk        
libacl                                  2.3.1-r1                            apk        
libattr                                 2.5.1-r2                            apk        
libbsd                                  0.11.7-r0                           apk        
libbz2                                  1.0.8-r4                            apk        
libc-utils                              0.7.2-r3                            apk        
libcrypto3                              3.0.8-r4                            apk        
libcurl                                 8.0.1-r0                            apk        
libedit                                 20221030.3.1-r0                     apk        
libexpat                                2.5.0-r0                            apk        
libffi                                  3.4.4-r0                            apk        
libgcc                                  12.2.1_git20220924-r4               apk        
libintl                                 0.21.1-r1                           apk        
libmd                                   1.0.4-r0                            apk        
libproc                                 3.3.17-r2                           apk        
libssl3                                 3.0.8-r4                            apk        
libstdc++                               12.2.1_git20220924-r4               apk        
linux-pam                               1.5.2-r1                            apk        
mariadb-client                          10.6.13-r0                          apk        
mariadb-common                          10.6.13-r0                          apk        
mpdecimal                               2.5.1-r1                            apk        
multidict                               6.0.2                               python     
musl                                    1.2.3-r4                            apk        
musl-utils                              1.2.3-r4                            apk        
mysql-client                            10.6.13-r0                          apk        
ncurses-libs                            6.3_p20221119-r0                    apk        
ncurses-terminfo-base                   6.3_p20221119-r0                    apk        
netcat-openbsd                          1.130-r4                            apk        
nghttp2-libs                            1.51.0-r0                           apk        
oniguruma                               6.9.8-r0                            apk        
openssh-client-common                   9.1_p1-r2                           apk        
openssh-client-default                  9.1_p1-r2                           apk        
openssh-keygen                          9.1_p1-r2                           apk        
packaging                               21.3                                python     
paramiko                                2.12.0                              python     
pcre2                                   10.42-r0                            apk        
procps                                  3.3.17-r2                           apk        
py3-aiohttp                             3.8.3-r0                            apk        
py3-aiosignal                           1.3.1-r0                            apk        
py3-asn1                                0.4.8-r2                            apk        
py3-async-timeout                       4.0.2-r0                            apk        
py3-attrs                               22.1.0-r0                           apk        
py3-bcrypt                              4.0.1-r0                            apk        
py3-brotli                              1.0.9-r9                            apk        
py3-cffi                                1.15.1-r0                           apk        
py3-charset-normalizer                  3.0.1-r0                            apk        
py3-cparser                             2.21-r0                             apk        
py3-cryptography                        38.0.3-r1                           apk        
py3-frozenlist                          1.3.3-r0                            apk        
py3-idna                                3.4-r2                              apk        
py3-idna-ssl                            1.1.0-r6                            apk        
py3-jinja2                              3.1.2-r0                            apk        
py3-markupsafe                          2.1.1-r1                            apk        
py3-multidict                           6.0.2-r1                            apk        
py3-packaging                           21.3-r2                             apk        
py3-paramiko                            2.12.0-r0                           apk        
py3-parsing                             3.0.9-r0                            apk        
py3-pynacl                              1.5.0-r1                            apk        
py3-resolvelib                          0.8.1-r0                            apk        
py3-six                                 1.16.0-r3                           apk        
py3-typing-extensions                   4.4.0-r0                            apk        
py3-yaml                                6.0-r0                              apk        
py3-yarl                                1.8.1-r1                            apk        
pyasn1                                  0.4.8                               python     
pycparser                               2.21                                python     
pyparsing                               3.0.9                               python     
python                                  3.10.11                             binary     
python3                                 3.10.11-r0                          apk        
readline                                8.2.0-r0                            apk        
resolvelib                              0.8.1                               python     
scanelf                                 1.3.5-r1                            apk        
shadow                                  4.13-r0                             apk        
six                                     1.16.0                              python     
skalibs                                 2.12.0.1-r0                         apk        
sqlite-libs                             3.40.1-r0                           apk        
sshpass                                 1.09-r1                             apk        
ssl_client                              1.35.0-r29                          apk        
typing_extensions                       4.4.0                               python     
tzdata                                  2023c-r0                            apk        
utmps-libs                              0.1.2.0-r1                          apk        
xz                                      5.2.9-r0                            apk        
xz-libs                                 5.2.9-r0                            apk        
yaml                                    0.2.5-r0                            apk        
yarl                                    1.8.1                               python     
zlib                                    1.2.13-r0                           apk        
